<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Lyft</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
  <!-- CSS Bootstrap -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  <!-- jQuery -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <!-- CSS del Documento -->
  <link rel="stylesheet" href="assets/css/style.css">
  <!-- Font Open Sans -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400" rel="stylesheet">
  <!-- Favicon -->
  <link rel="shortcut icon" href="assets/img/favicon.png" type="image/png">
  <link rel="icon" href="assets/img/favicon.png" type="image/png">
</head>
<body>
  <!-- Loading -->
  <section class="load-section">
    <div class="container">
      <div class="row">
        <div class="col-xs-offset-2 col-xs-8">
          <img class="img-responsive" src="assets/img/logo-white.png" alt="Logo Lyft">
           <div class="loader2">
            </div>
        </div>
      </div>
    </div>
  </section>
  <section class="login-section">
    <div class="container">
      <div class="row">
        <div class="col-xs-offset-4 col-xs-4">
          <img class="img-responsive" src="assets/img/logo-white.png" alt="Logo Lyft">
        </div>
      </div>
      <div class="row">
        <div class="col-xs-12">
          <img class="img-responsive lyft-lyfe" src="assets/img/lyftlyfe.png" alt="Lyft Lyfe">
        </div>
      </div>
      <div class="row">
        <div class="col-xs-offset-2 col-xs-8 ">
          <div class="btn-group" role="group">
           <button type="button" class="btn btn-default">LOG IN</button>
          </div>
          <div class="btn-group" role="group">
           <button type="button" class="btn btn-default">SING UP</button>
          </div>
        </div>
      </div>
    </div>
    

  </section>


  
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
  <!-- JS del Documento -->
  <script src="assets/js/app.js"></script>  
</body>
</html>